<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\ActionUnit.cpp" />
    <ClCompile Include="src\AliasUnit.cpp" />
    <ClCompile Include="src\astar.cpp" />
    <ClCompile Include="src\ctelnet.cpp" />
    <ClCompile Include="src\dlgAboutDialog.cpp" />
    <ClCompile Include="src\dlgActionMainArea.cpp" />
    <ClCompile Include="src\dlgAliasMainArea.cpp" />
    <ClCompile Include="src\dlgColorTrigger.cpp" />
    <ClCompile Include="src\dlgComposer.cpp" />
    <ClCompile Include="src\dlgConnectionProfiles.cpp" />
    <ClCompile Include="src\dlgHelpDialog.cpp" />
    <ClCompile Include="src\dlgIRC.cpp" />
    <ClCompile Include="src\dlgKeysMainArea.cpp" />
    <ClCompile Include="src\dlgMapper.cpp" />
    <ClCompile Include="src\dlgNotepad.cpp" />
    <ClCompile Include="src\dlgOptionsAreaAction.cpp" />
    <ClCompile Include="src\dlgOptionsAreaAlias.cpp" />
    <ClCompile Include="src\dlgOptionsAreaScripts.cpp" />
    <ClCompile Include="src\dlgOptionsAreaTimers.cpp" />
    <ClCompile Include="src\dlgOptionsAreaTriggers.cpp" />
    <ClCompile Include="src\dlgProfilePreferences.cpp" />
    <ClCompile Include="src\dlgRoomExits.cpp" />
    <ClCompile Include="src\dlgScriptsMainArea.cpp" />
    <ClCompile Include="src\dlgSearchArea.cpp" />
    <ClCompile Include="src\dlgSourceEditorArea.cpp" />
    <ClCompile Include="src\dlgSystemMessageArea.cpp" />
    <ClCompile Include="src\dlgTimersMainArea.cpp" />
    <ClCompile Include="src\dlgTriggerEditor.cpp" />
    <ClCompile Include="src\dlgTriggerPatternEdit.cpp" />
    <ClCompile Include="src\dlgTriggersMainArea.cpp" />
    <ClCompile Include="src\EAction.cpp" />
    <ClCompile Include="src\EActionGroup.cpp" />
    <ClCompile Include="src\exitstreewidget.cpp" />
    <ClCompile Include="src\FontManager.cpp" />
    <ClCompile Include="src\glwidget.cpp" />
    <ClCompile Include="src\Host.cpp" />
    <ClCompile Include="src\HostManager.cpp" />
    <ClCompile Include="src\HostPool.cpp" />
    <ClCompile Include="src\irc\examples\compattest\main.cpp" />
    <ClCompile Include="src\irc\examples\compattest\session.cpp" />
    <ClCompile Include="src\irc\examples\irctest\main.cpp" />
    <ClCompile Include="src\irc\examples\shared\session.cpp" />
    <ClCompile Include="src\irc\examples\ssltest\main.cpp" />
    <ClCompile Include="src\irc\src\irc.cpp" />
    <ClCompile Include="src\irc\src\ircbuffer.cpp" />
    <ClCompile Include="src\irc\src\ircsession.cpp" />
    <ClCompile Include="src\irc\src\ircutil.cpp" />
    <ClCompile Include="src\KeyUnit.cpp" />
    <ClCompile Include="src\luazip.c" />
    <ClCompile Include="src\lua_yajl.c" />
    <ClCompile Include="src\lua_yajl1.c" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\mudlet.cpp" />
    <ClCompile Include="src\ScriptUnit.cpp" />
    <ClCompile Include="src\T2DMap.cpp" />
    <ClCompile Include="src\TAction.cpp" />
    <ClCompile Include="src\TAlias.cpp" />
    <ClCompile Include="src\TArea.cpp" />
    <ClCompile Include="src\TBuffer.cpp" />
    <ClCompile Include="src\TCommandLine.cpp" />
    <ClCompile Include="src\TConsole.cpp" />
    <ClCompile Include="src\TDebug.cpp" />
    <ClCompile Include="src\TEasyButtonBar.cpp" />
    <ClCompile Include="src\TFlipButton.cpp" />
    <ClCompile Include="src\TForkedProcess.cpp" />
    <ClCompile Include="src\THighlighter.cpp" />
    <ClCompile Include="src\TimerUnit.cpp" />
    <ClCompile Include="src\TKey.cpp" />
    <ClCompile Include="src\TLabel.cpp" />
    <ClCompile Include="src\TLuaInterpreter.cpp" />
    <ClCompile Include="src\TMap.cpp" />
    <ClCompile Include="src\TriggerUnit.cpp" />
    <ClCompile Include="src\TRoom.cpp" />
    <ClCompile Include="src\TScript.cpp" />
    <ClCompile Include="src\TSplitter.cpp" />
    <ClCompile Include="src\TSplitterHandle.cpp" />
    <ClCompile Include="src\TTextEdit.cpp" />
    <ClCompile Include="src\TTimer.cpp" />
    <ClCompile Include="src\TToolBar.cpp" />
    <ClCompile Include="src\TTreeWidget.cpp" />
    <ClCompile Include="src\TTreeWidgetItem.cpp" />
    <ClCompile Include="src\TTrigger.cpp" />
    <ClCompile Include="src\XMLexport.cpp" />
    <ClCompile Include="src\XMLimport.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ActionUnit.h" />
    <ClInclude Include="src\AliasUnit.h" />
    <ClInclude Include="src\ctelnet.h" />
    <ClInclude Include="src\dlgAboutDialog.h" />
    <ClInclude Include="src\dlgActionMainArea.h" />
    <ClInclude Include="src\dlgAliasMainArea.h" />
    <ClInclude Include="src\dlgColorTrigger.h" />
    <ClInclude Include="src\dlgComposer.h" />
    <ClInclude Include="src\dlgConnectionProfiles.h" />
    <ClInclude Include="src\dlgHelpDialog.h" />
    <ClInclude Include="src\dlgIRC.h" />
    <ClInclude Include="src\dlgKeysMainArea.h" />
    <ClInclude Include="src\dlgMapper.h" />
    <ClInclude Include="src\dlgNotepad.h" />
    <ClInclude Include="src\dlgOptionsAreaAction.h" />
    <ClInclude Include="src\dlgOptionsAreaAlias.h" />
    <ClInclude Include="src\dlgOptionsAreaScripts.h" />
    <ClInclude Include="src\dlgOptionsAreaTimers.h" />
    <ClInclude Include="src\dlgOptionsAreaTriggers.h" />
    <ClInclude Include="src\dlgProfilePreferences.h" />
    <ClInclude Include="src\dlgRoomExits.h" />
    <ClInclude Include="src\dlgScriptsMainArea.h" />
    <ClInclude Include="src\dlgSearchArea.h" />
    <ClInclude Include="src\dlgSourceEditorArea.h" />
    <ClInclude Include="src\dlgSystemMessageArea.h" />
    <ClInclude Include="src\dlgTimersMainArea.h" />
    <ClInclude Include="src\dlgTriggerEditor.h" />
    <ClInclude Include="src\dlgTriggerPatternEdit.h" />
    <ClInclude Include="src\dlgTriggersMainArea.h" />
    <ClInclude Include="src\dlgTriggers_main_area.h" />
    <ClInclude Include="src\EAction.h" />
    <ClInclude Include="src\EActionGroup.h" />
    <ClInclude Include="src\exitstreewidget.h" />
    <ClInclude Include="src\FontManager.h" />
    <ClInclude Include="src\glwidget.h" />
    <ClInclude Include="src\Host.h" />
    <ClInclude Include="src\HostManager.h" />
    <ClInclude Include="src\HostPool.h" />
    <ClInclude Include="src\irc\examples\compattest\session.h" />
    <ClInclude Include="src\irc\examples\shared\session.h" />
    <ClInclude Include="src\irc\include\irc.h" />
    <ClInclude Include="src\irc\include\ircbuffer.h" />
    <ClInclude Include="src\irc\include\ircbuffer_p.h" />
    <ClInclude Include="src\irc\include\ircglobal.h" />
    <ClInclude Include="src\irc\include\ircsession.h" />
    <ClInclude Include="src\irc\include\ircsession_p.h" />
    <ClInclude Include="src\irc\include\ircutil.h" />
    <ClInclude Include="src\KeyUnit.h" />
    <ClInclude Include="src\mudlet.h" />
    <ClInclude Include="src\ScriptUnit.h" />
    <ClInclude Include="src\T2DMap.h" />
    <ClInclude Include="src\TAction.h" />
    <ClInclude Include="src\TAlias.h" />
    <ClInclude Include="src\TArea.h" />
    <ClInclude Include="src\TAstar.h" />
    <ClInclude Include="src\TBuffer.h" />
    <ClInclude Include="src\TCommandLine.h" />
    <ClInclude Include="src\TConsole.h" />
    <ClInclude Include="src\TDebug.h" />
    <ClInclude Include="src\TEasyButtonBar.h" />
    <ClInclude Include="src\TEvent.h" />
    <ClInclude Include="src\TFlipButton.h" />
    <ClInclude Include="src\TForkedProcess.h" />
    <ClInclude Include="src\THighlighter.h" />
    <ClInclude Include="src\TimerUnit.h" />
    <ClInclude Include="src\TKey.h" />
    <ClInclude Include="src\TLabel.h" />
    <ClInclude Include="src\TLuaInterpreter.h" />
    <ClInclude Include="src\TMap.h" />
    <ClInclude Include="src\TMatchState.h" />
    <ClInclude Include="src\Tree.h" />
    <ClInclude Include="src\TriggerUnit.h" />
    <ClInclude Include="src\TRoom.h" />
    <ClInclude Include="src\TScript.h" />
    <ClInclude Include="src\TSplitter.h" />
    <ClInclude Include="src\TSplitterHandle.h" />
    <ClInclude Include="src\TTextEdit.h" />
    <ClInclude Include="src\TTimer.h" />
    <ClInclude Include="src\TToolBar.h" />
    <ClInclude Include="src\TTreeWidget.h" />
    <ClInclude Include="src\TTreeWidgetItem.h" />
    <ClInclude Include="src\TTrigger.h" />
    <ClInclude Include="src\XMLexport.h" />
    <ClInclude Include="src\XMLimport.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\irc\doc\annotated.html" />
    <None Include="src\irc\doc\classes.html" />
    <None Include="src\irc\doc\classIrc_1_1Buffer-members.html" />
    <None Include="src\irc\doc\classIrc_1_1Buffer.html" />
    <None Include="src\irc\doc\classIrc_1_1Rfc-members.html" />
    <None Include="src\irc\doc\classIrc_1_1Rfc.html" />
    <None Include="src\irc\doc\classIrc_1_1Session-members.html" />
    <None Include="src\irc\doc\classIrc_1_1Session.html" />
    <None Include="src\irc\doc\classIrc_1_1Util-members.html" />
    <None Include="src\irc\doc\classIrc_1_1Util.html" />
    <None Include="src\irc\doc\deprecated.html" />
    <None Include="src\irc\doc\files.html" />
    <None Include="src\irc\doc\functions.html" />
    <None Include="src\irc\doc\functions_0x62.html" />
    <None Include="src\irc\doc\functions_0x63.html" />
    <None Include="src\irc\doc\functions_0x64.html" />
    <None Include="src\irc\doc\functions_0x65.html" />
    <None Include="src\irc\doc\functions_0x68.html" />
    <None Include="src\irc\doc\functions_0x69.html" />
    <None Include="src\irc\doc\functions_0x6a.html" />
    <None Include="src\irc\doc\functions_0x6b.html" />
    <None Include="src\irc\doc\functions_0x6c.html" />
    <None Include="src\irc\doc\functions_0x6d.html" />
    <None Include="src\irc\doc\functions_0x6e.html" />
    <None Include="src\irc\doc\functions_0x6f.html" />
    <None Include="src\irc\doc\functions_0x70.html" />
    <None Include="src\irc\doc\functions_0x71.html" />
    <None Include="src\irc\doc\functions_0x72.html" />
    <None Include="src\irc\doc\functions_0x73.html" />
    <None Include="src\irc\doc\functions_0x74.html" />
    <None Include="src\irc\doc\functions_0x75.html" />
    <None Include="src\irc\doc\functions_0x76.html" />
    <None Include="src\irc\doc\functions_0x77.html" />
    <None Include="src\irc\doc\functions_0x7e.html" />
    <None Include="src\irc\doc\functions_enum.html" />
    <None Include="src\irc\doc\functions_eval.html" />
    <None Include="src\irc\doc\functions_func.html" />
    <None Include="src\irc\doc\globals.html" />
    <None Include="src\irc\doc\globals_defs.html" />
    <None Include="src\irc\doc\index.html" />
    <None Include="src\irc\doc\ircbuffer_8h_source.html" />
    <None Include="src\irc\doc\ircbuffer__p_8h_source.html" />
    <None Include="src\irc\doc\ircglobal_8h.html" />
    <None Include="src\irc\doc\ircglobal_8h_source.html" />
    <None Include="src\irc\doc\ircsession_8h_source.html" />
    <None Include="src\irc\doc\ircsession__p_8h_source.html" />
    <None Include="src\irc\doc\ircutil_8h_source.html" />
    <None Include="src\irc\doc\irc_8h_source.html" />
    <None Include="src\irc\doc\namespaceIrc.html" />
    <None Include="src\irc\doc\namespacemembers.html" />
    <None Include="src\irc\doc\namespacemembers_func.html" />
    <None Include="src\irc\doc\namespaces.html" />
    <None Include="src\irc\doc\pages.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\CoreMudlet.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\DB.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\DebugTools.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\Geyser.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserColor.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserContainer.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserGauge.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserGeyser.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserLabel.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserMiniConsole.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserReposition.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserSetConstraints.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserTests.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserUtil.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\geyser\GeyserWindow.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\GUIUtils.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\Logging.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\LuaGlobal.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\Other.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\StringUtils.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\files\TableUtils.html" />
    <None Include="src\mudlet-lua\mudlet-lua-doc\index.html" />
    <None Include="src\mudlet_documentation.html" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>